# teamProject_Kream

./: build.gradle
src/main/java/com/kream/root/: RootApplication.java
src/main/java/com/kream/root/Detail/config/: SecurityConfig.java  SwaggerConfigDetail.java  SwaggerConfigProducts.java
src/main/java/com/kream/root/Detail/controller/: DetailController.java
src/main/java/com/kream/root/Detail/dto/: OneProductDTO.java  ProductDTO.java  ProductImgDTO.java  UserBigDataDTO.java
src/main/java/com/kream/root/Detail/repository/: ProductDetailRepository.java  ProductImgDetailRepository.java  UserBigDataRepository.java
src/main/java/com/kream/root/Detail/service/: ProductBigDataService.java  ProductBigDataServiceImpl.java  ProductImgService.java  ProductImgServiceImpl.java  ProductService.java  ProductServiceImpl.java
src/main/java/com/kream/root/Login/Response/: CommonResponse.java
src/main/java/com/kream/root/Login/controllers/: AdminAuthController.java  AdminAuthRestController.java  AuthController.java  AuthRestController.java  NoAuthController.java  NoAuthRestController.java  NormalAuthController.java  SwaggerController.java
src/main/java/com/kream/root/Login/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/kream/root/Login/model/: EntryPointErrorResponse.java  SignInResultDTO.java  SignUpResultDTO.java  TempUserDTO.java  UserListDTO.java
src/main/java/com/kream/root/Login/repository/: UserListRepository.java
src/main/java/com/kream/root/Login/service/: SignService.java  SignServiceImpl.java  TokenBlacklistService.java  TokenBlacklistServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/kream/root/MainAndShop/config/: RootConfig.java  SwaggerConfigMain.java
src/main/java/com/kream/root/MainAndShop/controller/: MainController.java  ShopController.java
src/main/java/com/kream/root/MainAndShop/domain/: BaseEntity.java  Product.java  ProductImg.java  ProductPreData.java
src/main/java/com/kream/root/MainAndShop/dto/: OneProductDTO.java  brandDTO.java  productDTO.java
src/main/java/com/kream/root/MainAndShop/mapping/: BrandMapping.java
src/main/java/com/kream/root/MainAndShop/repository/: ProductImgRepository.java  ProductPredataRepository.java  ProductRepository.java
src/main/java/com/kream/root/MainAndShop/service/: mainService.java  mainServiceImpl.java  shopService.java  shopServiceImpl.java
src/main/java/com/kream/root/entity/: AddressBook.java  BaseEntity.java  Board.java  BoardLikes.java  BoardLikesId.java  Cancellation.java  Delivery.java  OrderItems.java  Orders.java  ProductQna.java  RefundAccount.java  Reply.java  ReplyLikes.java  ReplyLikesId.java  SellerProduct.java  UserBigData.java  UserList.java
src/main/java/com/kream/root/order/: PaymentInfo.java
src/main/resources/: application.properties
src/main/resources/templates/: MainPage.html  afterLoginPage.html  aiConnectionTest.html  basicTemplate.html  gamePage.html  hello.html  loginMenu.html  registerMenu.html
src/test/java/com/kream/root/: RootApplicationTests.java
src/test/java/com/kream/root/main/: ShopTest.java  mainTest.java  userBIgDataTest.java
(+71 files in other folders)
