spring.application.name=root

server.port=3001

# server restart rerun
spring.devtools.restart.enabled=true

#database
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/orcl
spring.datasource.username=c##sorae
spring.datasource.password=7684

## spring data JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

springboot.jwt.secret=991224Gym@1234567891012345!!!!!!!!


spring.data.redis.host=localhost
spring.data.redis.port=6379

# \uB85C\uADF8 \uC0AC\uC6A9\uC744 \uC704\uD55C Lo4j2
logging.level.org.springframework=info
logging.level.org.zerock=debug

#?? ???? ?? ??
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#?? ???? ???
#@Configuration
#public class FileUploadConfig {
#
#@Bean
#public MultipartConfigElement multipartConfigElement() {
#MultipartConfigFactory factory = new MultipartConfigFactory();
#factory.setMaxFileSize("10MB");
#factory.setMaxRequestSize("10MB");
#return factory.createMultipartConfig();
#}
#} #? ??? ??

